{
	"name": "wapmorgan/unified-archive",
	"description": "UnifiedArchive - unified interface to archive (zip, rar, gz, tar, tar.gz, tar.bz, iso-9660) for listing, reading, extracting and creation + built-in console packer and unpacker + fully implementated PclZip-like interface (create, listContent, extract, properties, add, delete, merge, duplicate).",
	"keywords": ["archive", "rar", "zip", "gzip", "tar", "iso-9660"],
	"homepage": "https://github.com/wapmorgan/UnifiedArchive",
	"authors": [
		{
			"name": "wapmorgan",
			"email": "wapmorgan@gmail.com",
			"role": "developer"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "http://www.phpclasses.org/"
		}
	],
	"require": {
		"ext-zip": "*",
		"ext-rar": "*",
		"ext-zlib": "*",
		"pear/archive_tar": "*"
	},
	"suggest": {
		"phpclasses/php-iso-file": "Allows unpack iso-9660 images."
	},
	"autoload": {
		"psr-4": {
			"wapmorgan\\UnifiedArchive\\": "src/"
		},
		"files": ["src/function.gzip_stat.php"]
	}
}
